version: 2
jobs:
  build:
    docker:
      # specify the version you desire here
      - image: "circleci/node:latest"

    working_directory: ~/fisker

    steps:
      - checkout

      - run:
          name: Install Linux Dependencies
          command: bash <(curl -s -L https://github.com/fisker/scripts/raw/master/circleci/puppeteer-dependencies.sh)

      - run:
          name: Install Dependencies
          command: yarn

      - run:
          name: Build Dist
          command: yarn build

      - store_artifacts:
          path: ./dist
          destination: dist
